@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Roboto&display=swap');

:root{
    /*VARIABLES*/
    --mainColor: rgb(27, 25, 25);
    --secondaryColor: rgb(70, 70, 70);
    --accentColor: rgb(219, 128, 16);
    --bgColor: rgb(0, 0, 0);

    --txtFont:  'Roboto', sans-serif;
    --txtfont2: 'Caveat', cursive;
    --txtColor: white;
    --txtSizePara: 25px;
    --txtH1: 33px;
    --txtH2: 29px;
    --txtNavSize: 20px;
}
body{
    background-color: var(--mainColor);
}
*{
    box-sizing: border-box;
}
/* NAV MENU */
nav{
    display: flex;
    flex-direction: row;
    align-items: center;

    z-index: 4;
    position: fixed;
    width: 100vw;
    height: auto;
    text-align: left;
    background-color: var(--mainColor);
    padding: 10px 0 10px 0;

}
nav button{
    font-family: var(--txtFont);
    font-size: 18px;
    margin: 5px 1.5vw;
    padding: 10px 0px;
    width: 150px;
    color: var(--txtColor);
    background-color: var(--mainColor);
    border: 3px solid var(--txtColor);
    border-radius: 20px;
}
.returnButton{
    font-family: var(--txtFont);
    font-size: var(--txtNavSize);
    margin-right: 6vw;
    margin-left: 15px;
    width: 150px;
    padding:10px 0px;
    color: var(--txtColor);
    background-color: var(--mainColor);
    border: 3px solid var(--txtColor);
    border-radius: 20px;
}
#buttonToggleSidebar {
    position: fixed;
    right: 0;
    font-size: 20px;
    padding: 10px 0px;
    width: 180px;
    color: var(--accentColor);
    text-align: center;
    border: 3px solid var(--accentColor);
    transition: 0.5s; /* total aimation time */
}
#buttonToggleSidebar:hover{
    background-color: var(--mainColor);
    border-color: var(--txtColor);
    color: var(--txtColor);
}  
nav button:hover {
    transition-duration: 0.25s;
    background-color: var(--mainColor);
    color: var(--accentColor);
    border-color: var(--accentColor);
}

/* LOGOS */
.logo1{
    height: 120px;
    margin-right: -37px;
    margin-bottom: -10px;
}


/*FOOTER MENU*/
footer{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    position: fixed;
    bottom: 0%;

    width: 100vw;
    background-color: var(--mainColor);
    padding: 10px 34px;
    z-index: 4;
}
.footerSocialContainer button{
    color: var(--mainColor);
    font-family: var(--txtFont);
    font-size: 25px;
    width: 40px;
    margin: 2px 0.5em;
}
.footerSocialContainer button:hover {
    transition-duration: 0.25s;
    color: var(--accentColor);
}
.footerSocialContainer {
    flex-direction: row;
    justify-content: space-evenly;
    
}
.footerInfoContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;
    margin-top: 5px;
}
footer p{
    margin: 0 2em 0 0;
}
#footerIcon{
    color: var(--txtColor);
    margin: 0 10px 0 1em;

}

/*NONE CLASS*/
p, h1, h2, h3 {
    font-family: var(--txtFont);
    font-size: 18px;
    color: var(--txtColor);
}


/* -------------------------------------- */


/*CLASS STYLING*/
.container{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
            "main main main"
            "section section aside";
    row-gap: 0px;
    column-gap: 0px;
}
/* MAIN IMAGE */
.mainImg{
    z-index: 0;
    object-fit: cover;
    height: 95.5vh;
    width: 100vw;
    grid-area: main;
}
.mainImgOverlay{
    opacity: 0.35;
    z-index: 1;
    height: 95.5vh;
    width: 100vw;
    grid-area: main;
    background-color: rgb(0, 0, 0);
}
.mainImgOverlayContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    height: 95.5vh;
    width: 100vw;
    grid-area: main;

    padding: 0 50vw 40vh 0;
}
.mainImgOverlayContainer h1{
    font-family: var(--txtfont2);
    color: rgb(255, 253, 253);
    font-size: 10vh;
    padding-right:150px;
}
.mainImgOverlayContainer h2{
    font-family: var(--txtfont2);
    color:rgb(255, 255, 255);
    font-size: 45px;
    padding-left: 150px;
}

/* -------------------------------------- */

/* ASIDE IMAGE */
.asideImg{
    z-index: 0;
    object-fit: cover;
    height: 95vh;
    width: 30vw;
    grid-area: aside;
}

/* SECTION IMAGE */
.sectionImg{
    z-index: 0;
    object-fit: cover;
    height: 95vh;
    width: 70vw;
    grid-area: section;
}
.sectionImgOverlay{
    opacity: 0.35;
    z-index: 1;
    height: 95vh;
    width: 70vw;
    grid-area: section;
    background-color: rgb(0, 0, 0);
}
/* HALF MENU */
.menuContainer{
    z-index: 2;
    grid-area: section;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2fr 0.15fr 4fr 0.5fr;
    grid-template-areas:
            ". . . . title1"
            ". title2 . . ."
            ". menu menu menu menu"
            ". . . . .";
    row-gap: 0px;
    column-gap: 0px;
    padding: 30px;

    overflow: hidden;
}
.menuContainer h1{
    font-family: var(--txtfont2);
    font-size: 55px;
    text-align: right;
    padding-right: 20px;
    padding-top: 10px;
    grid-area: title1;
}
.menuContainer h2{
    font-family: var(--txtFont);
    font-size: 40px;
    padding-bottom: 10px;
    grid-area: title2;
}
.menu{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    grid-area: menu;
}
.menu p{
    padding-top: 1vh;
    margin-left: 80px;
    font-family: var(--txtFont);
    font-size: 2.5vh;
}

/* SIDEBAR MENU */
.sidebar {
    z-index: 3;
    position: fixed;
    height: 100vh;
    width: 0;
    top: 3vh;
    right: 0;
    background-color: var(--mainColor);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s; /* total aimation time */
  }
  .sidebar h1{
    font-family: var(--txtfont2);
    font-size: 40px;
    width: 88%;
    text-align: center;
  }
  .sidebar p{
    font-size: var(--txtSizePara);
    font-size: 22px;
    width: 88%;
    text-align: center;
    padding: 20px;
  }
 .sidebarFooter{
    padding-top: 1.5rem;
    font-size: 15px;
    text-align: center;
    width: 88%;
 }

/* RESPONSIVE DESIGN */
/* -- mobile */
@media only screen and (max-width: 1000px){
    /* NAV */
    nav {
        padding: 0px 0 0px 0;
    }
    #buttonToggleSidebar {
        transform: rotate(90deg);
        top: 50vh;
        right: -74px;
        margin: 0;
        padding: 0;
        border-radius: 0px 0px 20px 20px;
    }
    
    .returnButton, nav button{
        margin: 10px;
        font-size: 15px;
        width: 80px;
        padding:5px 0px;
    }
    /* FOOTER */
    footer {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: 
            "social"
            "info info info";
        padding: 3px 0;
    }
    .footerSocialContainer button{
        font-size: 20px;
        width: 40px;
        margin: 10px 10px;
        grid-area: social;
    }
    .footerInfoContainer p{
        font-size: 12px;
        margin: 0 5px 0 0;
        grid-area: info;
    }
    #footerIcon{
        color: var(--txtColor);
        margin: 0 5px 0 10px;
    
    }

    /* MAIN PAGE */
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
                "main main"
                "section section";
    }
    /* MAIN IMAGE */
    .mainImgOverlayContainer{
        padding:0;
        padding-bottom: 60vh;

    }
    .mainImgOverlayContainer h1{
        padding: 0;
        padding-left: 8vw;
        font-size: 50px;
        width: 100vw;

    }
    .mainImgOverlayContainer h2{
        padding: 0px;
        padding-left: 30px;
        font-size: 35px;
        width: 100vw;
        text-align: center;
    }
    .logo1{
        height: 60px;
        margin-right: -20px;
        margin-bottom: -10px;
    }

    /* ASIDE IMAGE */
    .asideImg{
        display: none;
    }

    /* SECTION IMAGE */
    .sectionImg{
        width: 100vw;
    }
    .sectionImgOverlay{
        width: 100vw;
    }
    /* HALF MENU */
    .menuContainer{
        grid-template-areas:
                "title1 title1 title1 title1 title1"
                ". title2 . . ."
                ". menu menu menu menu"
                ". . . . .";
    }
    .menuContainer h1{
        font-size: 4.5vh;
        text-align: left;
    }
    .menuContainer h2{
        font-size: 2.5vh;
    }
    .menuContainer p {
        font-size: 1.8vh;
    }
    /* LANDSCAPE RULES */
    @media only screen and (orientation: landscape) {

        .mainImgOverlayContainer h1{
            margin-top: 13%;
        }
        .mainImgOverlayContainer h2{
            text-align: left;
            padding-left: 20vw;
        }
        /* HALF MENU */
        .menuContainer{
            grid-template-areas:
                    "title1 title1 title1 title1 title1"
                    ". title2 . . ."
                    ". menu menu menu menu"
                    ". . . . .";
        }
        .menuContainer h1{
            font-size: 50px;
        }
        .menuContainer h2{
            font-size: 35px;
        }
        .menuContainer p {
            font-size: 20px;
        }

        .sectionImg{
            height: 100%;
        }
        .sectionImgOverlay{
            height: 100%;
        }
    }
}
