@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Roboto&display=swap');

:root{
    /*VARIABLES*/
    --mainColor: rgb(27, 25, 25);
    --secondaryColor: rgb(84, 84, 84);
    --accentColor: rgb(219, 128, 16);
    --navColor: rgb(27, 25, 25);
    --bgColor: rgb(27, 25, 25);

    --txtFont:  'Roboto', sans-serif;
    --txtfont2: 'Caveat', cursive;
    --txtColor: white;
    --txtSizePara: 25px;
    --txtH1: 33px;
    --txtH2: 29px;
    --txtNavSize: 20px;
}
body{
    background-color: black;
}
*{
    box-sizing: border-box;
}
/*NONE CLASS*/
p, h1, h2, h3 {
    font-family: var(--txtFont);
    font-size: 18px;
    color: var(--txtColor);
}

/* NAV MENU */
nav{
    display: flex;
    flex-direction: row;
    align-items: center;

    z-index: 4;
    position: fixed;
    width: 100vw;
    height: auto;
    text-align: left;
    background-color: var(--navColor);
    padding: 10px 0 10px 0;

}
nav button{
    font-family: var(--txtFont);
    font-size: 18px;
    margin: 5px 1.5vw;
    padding: 10px 0px;
    width: 150px;
    color: var(--txtColor);
    background-color: var(--navColor);
    border: 3px solid var(--txtColor);
    border-radius: 20px;
}
.returnButton{
    font-family: var(--txtFont);
    font-size: var(--txtNavSize);
    margin-right: 6vw;
    margin-left: 15px;
    width: 150px;
    padding:10px 0px;
    color: var(--txtColor);
    background-color: var(--navColor);
    border: 3px solid var(--txtColor);
    border-radius: 20px;
}
#buttonToggleSidebar {
    position: fixed;
    right: 0vw;
    font-size: 20px;
    padding: 10px 0px;
    width: 180px;
    color: var(--accentColor);
    text-align: center;
    border: 3px solid var(--accentColor);
    transition: 0.5s; /* total aimation time */
}
#buttonToggleSidebar:hover{
    background-color: var(--navColor);
    border-color: var(--txtColor);
    color: var(--txtColor);
}  
nav button:hover {
    transition-duration: 0.25s;
    background-color: var(--navColor);
    color: var(--accentColor);
    border-color: var(--accentColor);
}

/* LOGOS */
.logo1{
    height: 120px;
    margin-right: -37px;
    margin-bottom: -10px;
}


/*FOOTER MENU*/
footer{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    position: fixed;
    bottom: 0%;

    width: 100vw;
    background-color: var(--navColor);
    padding: 10px 34px;
    z-index: 4;
}
.footerSocialContainer button{
    color: var(--mainColor);
    font-family: var(--txtFont);
    font-size: 25px;
    width: 40px;
    margin: 2px 0.5em;
}
.footerSocialContainer button:hover {
    transition-duration: 0.25s;
    color: var(--accentColor);
}
.footerSocialContainer {
    flex-direction: row;
    justify-content: space-evenly;
    
}
.footerInfoContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;
    margin-top: 5px;
}
footer p{
    margin: 0 2em 0 0;
}
#footerIcon{
    color: var(--txtColor);
    margin: 0 10px 0 1em;

}

/*NONE CLASS*/
p{
    font-family: var(--txtFont);
    font-size: 18px;
    color: var(--txtColor);
}



/* -------------------------------------- */
/*CONTENT STYLING*/
.container{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
            "header header"
            "menu menu";
    row-gap: 0px;
    column-gap: 0px;
    padding-top:6vh;
}

.menuContainer {
    background-color: var(--secondaryColor);
    grid-area: menu;
    display: flex;
    flex-direction: column;
    flex-wrap:nowrap;
}

.menuContainer section{
    display: flex;
    flex-direction: row;
    align-items:center;

    height: min-content;
    width: 100%;
    background-color: var(--mainColor);
    padding-bottom: 10px;
}
section h1{
    color: var(--txtColor);
    font-size: 40px;
    margin-top: 10px;
    padding-left: 10px;
}

/* MENU ICONS */
#iconMenu{
    color: var(--txtColor);
    margin-left: 20px;
    margin-top: 10px;
}

.menuRow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 7px;
    padding-left: 20px;
    width: 75%;
    height: auto;
}
article {
    box-sizing: border-box;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
            "name . . price"
            "desc desc desc desc";
    row-gap: 10px;
    column-gap: 20px;

    width: 550px;
    height: auto;

    background-color: var(--mainColor);
    border-radius: 10px;
    padding: 20px;
    margin: 5px;
}
article h1{
    grid-area: name;
    font-size: 28px;
    width: max-content;
}
article h2{
    grid-area: price;
    font-size: 28px;
    text-align: right;
}
article p{
    grid-area: desc;
    padding-top: 10px;
    text-align: justify;
}
.menuSpace{
    width: 100%;
    height: 5vh;
}
.footerSpace{
    width: 100%;
    height: 15vh;
}
/*MENU CATAGORY STYLING*/
#catagoryCoffee{
    background-color: rgb(32, 14, 14)
}
#catagoryDrink{
    background-color: rgb(20, 37, 24);
}






/* MENU IMG */
.menuImg {
    position: absolute;
    grid-area: header;
    z-index: 0;
    width: 100%;
    height: 30vh;
    object-fit:none;
    object-position: -2vw 30%;
}
.menuImgOpacity {
    z-index: 1;
    grid-area: header;
    width: 100vw;
    height: 30vh;
    background-color: black;
    opacity: 0.15;
}
.menuImgOverlay {
    /*z-index: 2;
    grid-area: header;
    width: 100vw;
    height: 30vh;*/

    display: flex;
    align-items: flex-end;
    flex-direction: column-reverse;
    z-index: 2;
    grid-area: header;
    width: 100vw;
    height: 30vh;
    padding: 10px;
}
.menuImgOverlay h1{

    grid-area: header;
    text-align: center;
    /*margin-top: 15vh;*/
    padding-right: 30px;
    width: 100vw;
    height: min-content;
    font-family: var(--txtfont2);
    font-size: 75px;
    color: var(--txtColor);
}
/* -------------------------------------- */
/* SIDEBAR MENU */
.sidebar {
    z-index: 3;
    position: fixed;
    height: 100vh;
    width: 0;
    top: 3vh;
    right: 0;
    background-color: var(--mainColor);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s; /* total aimation time */
  }
  .sidebar h1{
    font-family: var(--txtfont2);
    font-size: 40px;
    width: 88%;
    text-align: center;
  }
  .sidebar p{
    font-size: var(--txtSizePara);
    font-size: 22px;
    width: 88%;
    text-align: center;
    padding: 20px;
  }
 .sidebarFooter{
    padding-top: 1.5rem;
    font-size: 15px;
    text-align: center;
    width: 88%;
 }

/* RESPONSIVE DESIGN */
/* -- mobile */
@media only screen and (max-width: 1500px){
    /* NAV */
    nav {
        padding: 0px 0 0px 0;
    }
    nav object {
        display: none;
    }
    #buttonToggleSidebar {
        transform: rotate(-90deg);
        top: 50vh;
        right: -74px;
        margin: 0;
        padding: 0;
        border-radius: 20px 20px 0 0;        
    }
    .returnButton, nav button{
        margin: 10px;
        font-size: 15px;
        width: 80px;
        padding:5px 0px;
    }
    /* FOOTER */
    footer {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: 
            "social"
            "info info info";
        padding: 3px 0;
    }
    .footerSocialContainer button{
        font-size: 20px;
        width: 40px;
        margin: 10px 10px;
        grid-area: social;
    }
    .footerInfoContainer p{
        font-size: 12px;
        margin: 0 5px 0 0;
        grid-area: info;
    }
    #footerIcon{
        color: var(--txtColor);
        margin: 0 5px 0 10px;
    }
    /* 1.5k RULES - DESKTOP SMALL*/
    /* CONTENT RULES */
    .menuImg {
        object-position: -260px 30%;
    }

    .menuRow {
        width: 100%;
    }
    article {
        box-sizing: border-box;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
                "name . price"
                "desc desc desc";
        row-gap: 10px;
        column-gap: 10px;
    
        width: 45vw;
        height: auto;
    
        background-color: var(--mainColor);
        border-radius: 10px;
        padding: 20px;
        margin: 5px;
    }
    article h1{
        grid-area: name;
        font-size: 25px;
        width: max-content;
    }
    article h2{
        grid-area: price;
        font-size: 28px;
        text-align: right;
    }
    article p{
        grid-area: desc;
        padding-top: 10px;
        text-align: justify;
    }

    /* MOBILE TABLET RULES */
    @media only screen and (max-width: 1000px){
        .menuImg {
            object-position: -690px 30%;
        }
        .menuRow {
            width: 90%;
        }
        article {
            box-sizing: border-box;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
                    "name . price"
                    "desc desc desc";
            row-gap: 10px;
            column-gap: 0px;
        
            width: 100vw;
            height: auto;
        
            background-color: var(--mainColor);
            border-radius: 10px;
            padding: 13px;
            margin: 5px;
        }
        article h1{
            grid-area: name;
            font-size: 1.2em;
            width: max-content;
        }
        article h2{
            grid-area: price;
            font-size: 1em;
            text-align: right;
        }
        article p{
            grid-area: desc;
            font-size: 15px;
            padding-top: 0.3em;
            text-align: justify;
        }


        /* MENU IMG */
        .menuImgOverlay {
            display: flex;
            align-items: flex-end;
            flex-direction: column-reverse;
            z-index: 2;
            grid-area: header;
            width: 100vw;
            height: 30vh;
            padding: 20px;
        }
        .menuImgOverlay h1{
            grid-area: header;
            text-align: center;
            padding-right: 30px;
            width: 100vw;
            height: min-content;
            font-family: var(--txtfont2);
            font-size: 4.2em;
            color: var(--txtColor);
        }

        section h1{
            color: var(--txtColor);
            font-size: 2em;
            margin-top: 10px;
            padding-left: 10px;
        }

        .logo1{
            height: 1.1em;
            margin-right: -0.4em;
            margin-bottom: -10px;
        }
    }

    /* LANDSCAPE RULES */
    @media only screen and (orientation: landscape) {
    }
}

